# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clion-test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++Workspace/cliontest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target clion-test


#############################################
# Order-only phony target for clion-test

build cmake_object_order_depends_target_clion-test: phony || CMakeFiles/clion-test.dir

build CMakeFiles/clion-test.dir/C++11-test.cpp.obj: CXX_COMPILER__clion-test_Debug D$:/C++Workspace/cliontest/C++11-test.cpp || cmake_object_order_depends_target_clion-test
  DEP_FILE = CMakeFiles\clion-test.dir\C++11-test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\clion-test.dir
  OBJECT_FILE_DIR = CMakeFiles\clion-test.dir

build CMakeFiles/clion-test.dir/myVector.cpp.obj: CXX_COMPILER__clion-test_Debug D$:/C++Workspace/cliontest/myVector.cpp || cmake_object_order_depends_target_clion-test
  DEP_FILE = CMakeFiles\clion-test.dir\myVector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\clion-test.dir
  OBJECT_FILE_DIR = CMakeFiles\clion-test.dir

build CMakeFiles/clion-test.dir/myList.cpp.obj: CXX_COMPILER__clion-test_Debug D$:/C++Workspace/cliontest/myList.cpp || cmake_object_order_depends_target_clion-test
  DEP_FILE = CMakeFiles\clion-test.dir\myList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\clion-test.dir
  OBJECT_FILE_DIR = CMakeFiles\clion-test.dir

build CMakeFiles/clion-test.dir/myStackTest.cpp.obj: CXX_COMPILER__clion-test_Debug D$:/C++Workspace/cliontest/myStackTest.cpp || cmake_object_order_depends_target_clion-test
  DEP_FILE = CMakeFiles\clion-test.dir\myStackTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\clion-test.dir
  OBJECT_FILE_DIR = CMakeFiles\clion-test.dir

build CMakeFiles/clion-test.dir/BinTree.cpp.obj: CXX_COMPILER__clion-test_Debug D$:/C++Workspace/cliontest/BinTree.cpp || cmake_object_order_depends_target_clion-test
  DEP_FILE = CMakeFiles\clion-test.dir\BinTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\clion-test.dir
  OBJECT_FILE_DIR = CMakeFiles\clion-test.dir


# =============================================================================
# Link build statements for EXECUTABLE target clion-test


#############################################
# Link the executable clion-test.exe

build clion-test.exe: CXX_EXECUTABLE_LINKER__clion-test_Debug CMakeFiles/clion-test.dir/C++11-test.cpp.obj CMakeFiles/clion-test.dir/myVector.cpp.obj CMakeFiles/clion-test.dir/myList.cpp.obj CMakeFiles/clion-test.dir/myStackTest.cpp.obj CMakeFiles/clion-test.dir/BinTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\clion-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = clion-test.exe
  TARGET_IMPLIB = libclion-test.dll.a
  TARGET_PDB = clion-test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++Workspace\cliontest\cmake-build-debug && D:\clion\CLion_2023.1.3\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++Workspace\cliontest\cmake-build-debug && D:\clion\CLion_2023.1.3\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\C++Workspace\cliontest -BD:\C++Workspace\cliontest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build clion-test: phony clion-test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++Workspace/cliontest/cmake-build-debug

build all: phony clion-test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/C++Workspace/cliontest/CMakeLists.txt D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/C++Workspace/cliontest/CMakeLists.txt D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/clion/CLion_2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
